# 上传文件大小设置
spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=100000000

# 上传文件目录  本工程
project.upload.folderName=files

spring.profiles.active=dev
        
logging.config=classpath:logback-spring.xml

spring.application.name=tour
server.servlet.context-path=/${spring.application.name}
server.port=8181
